<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>RxJS поиск пользователей GitHub</title>
</head>
<body style="padding-top: 3rem;">

<div class="container">

  <div class="input-field">
    <input type="text" id="search">
    <label for="search">Поиск пользователей GitHub</label>
  </div>

  <div class="row">
    <div class="col s6 offset-s3" id="result">

    </div>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
